# IG

./: IG.sln
IG/: App.xaml  App.xaml.cs  IG.csproj  MainPage.xaml.cs
IG.Android/: IG.Android.csproj  MainActivity.cs  SplashActivity.cs
IG.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IG.Android/Resources/: Resource.designer.cs
IG.Android/Resources/drawable/: Splash.axml
IG.Android/Resources/values/: styles.xml
IG.Android/Settings/: AndroidInitializer.cs
IG.Common/: IG.Common.csproj
IG.Common/Constants/: NavigationRoutes.cs  WebServices.cs
IG.Common/Interfaces/Services/: ICountriesService.cs
IG.Common/Models/: Country.cs
IG.Domain/: IG.Domain.csproj
IG.Domain/Services/: CountriesService.cs
IG.iOS/: AppDelegate.cs  FodyWeavers.xml  IG.iOS.csproj  Info.plist  Main.cs
IG.iOS/Properties/: AssemblyInfo.cs
IG.iOS/Resources/: LaunchScreen.storyboard
IG.iOS/Settings/: iOSInitializer.cs
IG/Converters/: UppercaseTextConverter.cs
IG/Events/: Delegates.cs
IG/Settings/: MapperSettings.cs  PagesContainer.cs  ServicesContainer.cs
IG/Settings/Profiles/: CountriesProfile.cs
IG/ViewModels/: BaseViewModel.cs
IG/ViewModels/Domain/: CountryViewModel.cs
IG/ViewModels/Pages/: MainPageViewModel.cs
IG/Views/Pages/: MainPage.xaml
