<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1080" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Fody" Version="6.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.446" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IG.Common\IG.Common.csproj" />
    <ProjectReference Include="..\IG.Domain\IG.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Settings\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Pages\" />
    <Folder Include="ViewModels\Domain\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Pages\" />
    <Folder Include="Settings\Profiles\" />
    <Folder Include="Converters\" />
    <Folder Include="Events\" />
  </ItemGroup>
</Project>